<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPAMaven">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.capgemini.jpa.entity.Employee</class>
	<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/training"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/> 
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="show_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>
